### ISSUE TITLE
Unhandled unknown exception; terminating the application.

### ISSUE THREAD

**Issue by TacoCake** [flathub/info.cemu.Cemu#3]
I've tried running the flatpak with `flatpak run -v info.cemu.Cemu` and it doesn't open at all. For context, the AppImage doesn't have problems running.

This is the command's output.
```log
F: No installations directory in /etc/flatpak/installations.d. Skipping
F: Opening system flatpak installation at path /var/lib/flatpak
F: Opening user flatpak installation at path /home/user/.local/share/flatpak
F: Opening user flatpak installation at path /home/user/.local/share/flatpak
F: Opening system flatpak installation at path /var/lib/flatpak
F: Opening user flatpak installation at path /home/user/.local/share/flatpak
F: Opening system flatpak installation at path /var/lib/flatpak
F: /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/22.08/1f786f0b0eb60b8df90a1483288002dc868261e50344864d3da5cb4145cfe7a7/files/lib32 does not exist
F: Cleaning up unused container id 241184469
F: Cleaning up per-app-ID state for info.cemu.Cemu
F: Allocated instance id 3376728656
F: Add defaults in dir /info/cemu/Cemu/
F: Add locks in dir /info/cemu/Cemu/
F: Allowing host-fs access
F: Not replacing "/usr/share/themes" with tmpfs: Path "/usr" is reserved by Flatpak
F: Allowing wayland access
F: Allowing pulseaudio access
F: Pulseaudio user configuration file '/home/user/.config/pulse/client.conf': Error opening file /home/user/.config/pulse/client.conf: No such file or directory
F: Running 'bwrap --args 42 /usr/bin/xdg-dbus-proxy --args=45'
F: Running 'bwrap --args 42 Cemu-wrapper'
Unhandled unknown exception; terminating the application.
```
It also doesn't seem to finish the setup at all, since `/home/user/.var/app/info.cemu.Cemu/data/` is completely empty.

```
OS: openSUSE Tumbleweed
Flatpak Cemu version: v2.0 - commit: 412bd680c7e4dbac28955fc8da300201e702df108edbe664e618c87c8d43d1df
CPU: Ryzen 5 3600
GPU: RX 5700xt with Mesa 23.0.0
```

**Comment by ColinKinloch** [comment]
How did you install it?
Looks like the freedesktop runtime is missing which is unusual.
Can you upload the output of:

```
flatpak list --all --collumns=all > flatpak_all.txt
```

That will put a list of all your flatpak packages to `flatpak_all.txt`

**Comment by TacoCake** [comment]
I installed it using the following command: `flatpak install info.cemu.Cemu`

I ran `flatpak list --all --columns=all > flatpak_all.txt` which returned this: [flatpak_all.txt](https://github.com/flathub/info.cemu.Cemu/files/11072875/flatpak_all.txt)

**Comment by ColinKinloch** [comment]
I was wrong about it appearing that freedesktop is missing.
The main difference between your and my logs are these lines:

```
F: Not replacing "/usr/share/themes" with tmpfs: Path "/usr" is reserved by Flatpak
Unhandled unknown exception; terminating the application.
```

**Comment by TacoCake** [comment]
I don't know what causes `F: Not replacing "/usr/share/themes" with tmpfs: Path "/usr" is reserved by Flatpak`, but it appears in every log when I launch Flatpak programs, however, all my other Flatpak programs work.

**Comment by ColinKinloch** [comment]
I sounds as if Cemu is crashing.
I'm not sure how to help, is there a way to get Cemu to spit out a log?

**Comment by TacoCake** [comment]
Not sure where I should be looking since this is all the `~/.var/app/info.cemu.Cemu` folder contains.

```
/home/user/.var/app/info.cemu.Cemu/
├── cache
│   ├── fontconfig
│   │   └── 00Tree.html
│   └── tmp
│       └── 00Tree.html
├── config
│   ├── gtk-3.0
│   │   └── 00Tree.html
│   ├── MangoHud
│   │   └── 00Tree.html
│   └── user-dirs.dirs
└── data
```

**Comment by ColinKinloch** [comment]
Install the debug symbols `flatpak install info.cemu.Cemu.Debug`.
Run a sandboxed shell `flatpak run --command=sh --devel info.cemu.Cemu`
Run cemu in gdb `gdb /app/bin/Cemu_relwithdebinfo`
I think you might have to type `run` after that.

**Comment by TacoCake** [comment]
```
> flatpak run --command=sh --devel info.cemu.Cemu

F: Not replacing "/usr/share/themes" with tmpfs: Path "/usr" is reserved by Flatpak
[📦 info.cemu.Cemu ~]$ gdb /app/bin/Cemu_relwithdebinfo
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/Cemu_relwithdebinfo...
Reading symbols from /usr/lib/debug//app/bin/Cemu_relwithdebinfo.debug...
(gdb) run
Starting program: /app/bin/Cemu_relwithdebinfo

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.opensuse.org/
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading 0.02 MB separate debug info for system-supplied DSO at 0x7ffff7fc4000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3e00640 (LWP 21)]
[New Thread 0x7ffff3011640 (LWP 22)]
[New Thread 0x7ffff2810640 (LWP 23)]
Unhandled unknown exception; terminating the application.
[Thread 0x7ffff3e00640 (LWP 21) exited]
[Thread 0x7ffff2810640 (LWP 23) exited]
[Thread 0x7ffff3011640 (LWP 22) exited]
[Inferior 1 (process 17) exited normally]
(gdb) exit
[📦 info.cemu.Cemu ~]$ exit
```

Seems to have created this folder in  `.../info.cemu.Cemu/cache` -> [debuginfod_client.tar.gz](https://github.com/flathub/info.cemu.Cemu/files/11073022/debuginfod_client.tar.gz)

**Comment by ColinKinloch** [comment]
It's exiting normally, printing `Unhandled unknown exception; terminating the application.`. Maybe you can get help on the discord or the upstream github. They might know how to generate a log file.

**Comment by ColinKinloch** [comment]
If you've been using the appimage perhaps renaming the Cemu folder in `~/.local` would get it to launch at least

**Comment by TacoCake** [comment]
What do you think I should rename it to? 
I tried just dumping the contents in `.../info.cemu.Cemu/data` and `.../info.cemu.Cemu/config`. Both still don't work.

**Comment by ColinKinloch** [comment]
The files in my `~/.var/app/info.cemu.Cemu/data` are the `Cemu` directory from `~/.local/share` and a file named `recently-used.xbel`

**Comment by ColinKinloch** [comment]
and renaming to `Cemu.old` or something would rule out that solution.

**Comment by TacoCake** [comment]
> and renaming to `Cemu.old` or something would rule out that solution.

Just tried that, still no change.

> The files in my ~/.var/app/info.cemu.Cemu/data are the Cemu directory from ~/.local/share and a file named recently-used.xbel

Also tried that, no change.

**Comment by ColinKinloch** [comment]
Oh, apparently `catch throw` before `run` in gdb might help with uncaught exceptions.

**Comment by TacoCake** [comment]
Here's the log when running with `catch throw` before `run`:
```
flatpak run --command=sh --devel info.cemu.Cemu
F: Not replacing "/usr/share/themes" with tmpfs: Path "/usr" is reserved by Flatpak
[📦 info.cemu.Cemu ~]$ gdb /app/bin/Cemu_relwithdebinfo
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/Cemu_relwithdebinfo...
Reading symbols from /usr/lib/debug//app/bin/Cemu_relwithdebinfo.debug...
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) run
Starting program: /app/bin/Cemu_relwithdebinfo

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.opensuse.org/
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3e00640 (LWP 21)]
[New Thread 0x7ffff3011640 (LWP 22)]
[New Thread 0x7ffff2810640 (LWP 23)]

Thread 1 "MainThread" hit Catchpoint 1 (exception thrown), 0x00007ffff58b5a28 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) exit
A debugging session is active.

Inferior 1 [process 17] will be killed.

Quit anyway? (y or n) y
[📦 info.cemu.Cemu ~]$ exit
```

Only notable difference I noticed is this line: `Thread 1 "MainThread" hit Catchpoint 1 (exception thrown), 0x00007ffff58b5a28 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6`

Note: I waited a bit before killing the process, as it seemed to be doing nothing.

**Comment by ColinKinloch** [comment]
Ah, okay, this time when it hits `hit Catchpoint` enter `bt` to print a back trace then `c` for continue.
I think `catch throw` pauses on even caught exceptions so it may take a couple of back traces before anything interesting comes up.
There's probably a better way.

**Comment by TacoCake** [comment]
Full log:
```
flatpak run --command=sh --devel info.cemu.Cemu
F: Not replacing "/usr/share/themes" with tmpfs: Path "/usr" is reserved by Flatpak
[📦 info.cemu.Cemu ~]$ gdb /app/bin/Cemu_relwithdebinfo
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/Cemu_relwithdebinfo...
Reading symbols from /usr/lib/debug//app/bin/Cemu_relwithdebinfo.debug...
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) run
Starting program: /app/bin/Cemu_relwithdebinfo

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.opensuse.org/
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3e00640 (LWP 21)]
[New Thread 0x7ffff3011640 (LWP 22)]
[New Thread 0x7ffff2810640 (LWP 23)]

Thread 1 "MainThread" hit Catchpoint 1 (exception thrown), 0x00007ffff58b5a28 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff58b5a28 in __cxa_throw () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff58ac522 in std::__throw_runtime_error(char const*) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff58da7d4 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff58cb4ca in std::locale::_Impl::_Impl(char const*, unsigned long) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff58cc987 in std::locale::locale(char const*) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7fa1dbc in (anonymous namespace)::default_locale () at libs/filesystem/src/path.cpp:1329
#6  (anonymous namespace)::get_path_locale () at libs/filesystem/src/path.cpp:1351
#7  boost::filesystem::path::codecvt() () at libs/filesystem/src/path.cpp:1565
#8  0x00007ffff7fa5b2c in boost::filesystem::detail::path_traits::convert(char const*, char const*, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >&, std::codecvt<wchar_t, char, __mbstate_t> const*)
(from=0x5555564723a0 "/app/bin/Cemu_relwithdebinfo", from_end=0x5555564723bc "", to=L"", cvt=0x0) at libs/filesystem/src/path_traits.cpp:129
#9  0x00005555558f1da8 in boost::filesystem::path::wstring[abi:cxx11]() const (this=0x7fffffffce00) at /app/include/boost/filesystem/path.hpp:901
#10 boost::filesystem::path::generic_wstring[abi:cxx11]() const (this=0x7fffffffce00) at /app/include/boost/filesystem/path.hpp:939
#11 ActiveSettings::LoadOnce(std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&)
(user_data_path=filesystem::path "/home/user/.var/app/info.cemu.Cemu/data/Cemu" = {...}, config_path=filesystem::path "/home/user/.var/app/info.cemu.Cemu/config/Cemu" = {...}, cache_path=filesystem::path "/home/user/.var/app/info.cemu.Cemu/cache/Cemu" = {...}, data_path=filesystem::path "/app/share/Cemu" = {...}) at /run/build/Cemu/src/config/ActiveSettings.cpp:20
#12 0x00005555559ef32f in CemuApp::OnInit() (this=0x5555563bd890) at /run/build/Cemu/src/gui/CemuApp.cpp:107
#13 0x00007ffff6d3e0a2 in wxEntry(int&, wchar_t**) (argc=<optimized out>, argv=<optimized out>) at ./src/common/init.cpp:492
#14 0x000055555566fed3 in gui_create() () at /run/build/Cemu/src/gui/guiWrapper.cpp:49
#15 main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /run/build/Cemu/src/main.cpp:341
(gdb) c
Continuing.
Unhandled unknown exception; terminating the application.
[Thread 0x7ffff3e00640 (LWP 21) exited]
[Thread 0x7ffff2810640 (LWP 23) exited]
[Thread 0x7ffff3011640 (LWP 22) exited]
[Inferior 1 (process 17) exited normally]
(gdb) exit
[📦 info.cemu.Cemu ~]$ exit
```
Seems the flatpak doesn't respond well to missing files, or might be an issue with the locale I'm using (English Canada)

**Comment by ColinKinloch** [comment]
What's the output of `flatpak run --command=locale info.cemu.Cemu`

**Comment by TacoCake** [comment]
`flatpak run --command=locale info.cemu.Cemu` returns the following:

```
F: Not replacing "/usr/share/themes" with tmpfs: Path "/usr" is reserved by Flatpak
locale: Cannot set LC_ALL to default locale: No such file or directory
LANG=en_US.UTF-8
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC=fr_CA.UTF-8
LC_TIME="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT=C
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL=
```

**Comment by ColinKinloch** [comment]
Is it the same for `locale` outside of the sandbox and `flatpak run --command=locale org.freedesktop.Sdk//22.08`?

**Comment by TacoCake** [comment]
Yes it matches with the locale of my system and freedesktop SDK 22.08.

But in case I missed something, here's the return for `flatpak run --command=locale org.freedesktop.Sdk//22.08`
```
locale: Cannot set LC_ALL to default locale: No such file or directory
LANG=en_US.UTF-8
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC=fr_CA.UTF-8
LC_TIME="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT=C
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL=
```

**Comment by ColinKinloch** [comment]
Also could you try `flatpak run --nofilesystem=host info.cemu.Cemu`

**Comment by TacoCake** [comment]
> Also could you try flatpak run --nofilesystem=host info.cemu.Cemu

No changes, same error.

**Comment by ColinKinloch** [comment]
try `LC_ALL=C flatpak run info.cemu.Cemu`

**Comment by TacoCake** [comment]
> try `LC_ALL=C flatpak run info.cemu.Cemu`

That seems to have fixed it. Cemu opens with seemingly no issues, at least the first time setup wizard.

**Comment by ColinKinloch** [comment]
Yeah, I think the issue is described in the [boost filesystem docs](https://www.boost.org/doc/libs/1_81_0/libs/filesystem/doc/reference.html).

and here https://github.com/cemu-project/Cemu/issues/173

It seems the app image uses this same work around :disappointed:

**Comment by TacoCake** [comment]
Oh well, thanks for helping troubleshoot! Hopefully this gets a proper fix soon :stuck_out_tongue:

**Comment by ColinKinloch** [comment]
Do you mind just verifying that the test build from #5 fixes this.
```
flatpak install --user https://dl.flathub.org/build-repo/13532/info.cemu.Cemu.flatpakref
```

**Comment by TacoCake** [comment]
It works, thanks a lot! :confetti_ball:
